*{
    margin: 0;
    padding: 0;
    font-family: 'Syne Mono', monospace;
}

body{
    font-size: 100%;
}

.wrapper{
    display: grid;
}
.pre-nav{
    background-color: brown;
    display: grid;
    grid-template-columns: 1fr 8fr;
}
#pre-nav-a{
    background-color:  rgb(232, 255, 23);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
#pre-nav-a img{
    display: block;
    margin: 10px auto;
    height: 200px;
    
}


#pre-nav-b{
    background-color: rgb(232, 255, 23);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    padding: 1rem 3.5rem;
    text-align: center;
    text-shadow: 1px 1px 4px red;
}

nav {
    background-color:green ;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
nav li{
    list-style: none;
}
nav ul li a{
    color: white;
 text-align: center;
 list-style: none;
 text-decoration: none;
 display: block;
}

nav ul li a:hover{
    background-color: rgba(243, 78, 1, 0.938);
    color: black;
    text-decoration: underline;
    text-shadow: 1px 0px  white;
}


/* top section */

.top{
    display: grid;
    background: url('../IMAGES/top-bac.jpg') ;
    background-size: 100% 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:4rem;
    padding: 3.5rem;
}
#top-a{
    color: white;
    background-color: grey;
    text-align: center;
    opacity: 0.8;
}
#top-b{
    color: white;
    background-color: grey;
    text-align: center;
    opacity: 0.8;
}

.store{
    padding-top: 30px;
    display: grid;
    grid-column-gap: 3.6rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    text-align: center;
    background: url('../IMAGES/store-bac.jpg');
    background-size: 100% 100%;
}
.card{
    border: 2px solid white;
    margin: 10px;
    color: white;
}
.store img{
    height: 130px;
    width: 100%;
}
.show-more{
    display: flex;
    align-items: center;
    border: 2px solid white;
    margin: 10px;
    padding: 10px;
    color: white;
}

.card:hover{
    box-shadow: 2px 2px 4px grey;
    transition: ease-in-out;
    margin: 10px;
    cursor:pointer;
}
.show-more:hover{
    box-shadow: 2px 2px 4px grey;
    display: flex;
    align-items: center;
    border: 1px solid yellow;
    margin: 10px;
    padding: 10px;
    cursor:pointer;
}
.organic{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.organic img{
    width: 100%;
    height: 100%;
}
.org-1{
    /* border: 2px solid red; */
}

.org-2{
    /* border: 2px solid red; */
    background: rgb(223, 246, 12);
    padding: 20px;
    font-size: 125%;
    text-align: center;
    /* height: 270px;  */
}
.org-2 ul{
padding: 2rem;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    text-align: center;
    background-color: rgb(41, 33, 33);
    font-size: 100%;
}

.foot{
    /* border: 1px red solid; */
    color: white;
}
